D:\xt_net_web-master\Task 4\Task 4\Task 4.1\bin\Debug\Task 4.1.exe.config
D:\xt_net_web-master\Task 4\Task 4\Task 4.1\bin\Debug\Task 4.1.exe
D:\xt_net_web-master\Task 4\Task 4\Task 4.1\bin\Debug\Task 4.1.pdb
D:\xt_net_web-master\Task 4\Task 4\Task 4.1\obj\Debug\Task 4.1.csprojAssemblyReference.cache
D:\xt_net_web-master\Task 4\Task 4\Task 4.1\obj\Debug\Task 4.1.csproj.CoreCompileInputs.cache
D:\xt_net_web-master\Task 4\Task 4\Task 4.1\obj\Debug\Task 4.1.exe
D:\xt_net_web-master\Task 4\Task 4\Task 4.1\obj\Debug\Task 4.1.pdb
C:\Users\Nikita Berezkin\Desktop\Task 4\Task 4.1\bin\Debug\Task 4.1.exe.config
C:\Users\Nikita Berezkin\Desktop\Task 4\Task 4.1\bin\Debug\Task 4.1.exe
C:\Users\Nikita Berezkin\Desktop\Task 4\Task 4.1\bin\Debug\Task 4.1.pdb
C:\Users\Nikita Berezkin\Desktop\Task 4\Task 4.1\obj\Debug\Task 4.1.csprojAssemblyReference.cache
C:\Users\Nikita Berezkin\Desktop\Task 4\Task 4.1\obj\Debug\Task 4.1.csproj.CoreCompileInputs.cache
C:\Users\Nikita Berezkin\Desktop\Task 4\Task 4.1\obj\Debug\Task 4.1.exe
C:\Users\Nikita Berezkin\Desktop\Task 4\Task 4.1\obj\Debug\Task 4.1.pdb
C:\Users\Nikita Berezkin\Documents\epam-xt-2021\Task 4\Task 4.1\bin\Debug\Task 4.1.exe.config
C:\Users\Nikita Berezkin\Documents\epam-xt-2021\Task 4\Task 4.1\bin\Debug\Task 4.1.exe
C:\Users\Nikita Berezkin\Documents\epam-xt-2021\Task 4\Task 4.1\bin\Debug\Task 4.1.pdb
C:\Users\Nikita Berezkin\Documents\epam-xt-2021\Task 4\Task 4.1\obj\Debug\Task 4.1.csprojAssemblyReference.cache
C:\Users\Nikita Berezkin\Documents\epam-xt-2021\Task 4\Task 4.1\obj\Debug\Task 4.1.csproj.CoreCompileInputs.cache
C:\Users\Nikita Berezkin\Documents\epam-xt-2021\Task 4\Task 4.1\obj\Debug\Task 4.1.exe
C:\Users\Nikita Berezkin\Documents\epam-xt-2021\Task 4\Task 4.1\obj\Debug\Task 4.1.pdb
